#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/estudo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#JPA & Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update